============================================================
PROVENANCE GUARD — VIDEO WALKTHROUGH NOTES (~2 minutes)
BROWSER VERSION — no terminal needed during recording
============================================================
The whole demo runs in the web page at http://localhost:5000/.
You paste sample text into the box, click Analyze, and talk through
the result. Detailed evidence (rate limit, full audit log) lives in
the README.

LEGEND:
   [SAY]                          = talk, don't type
   >>> PASTE INTO THE BOX >>>     = copy this text into the web page's
                                    input box, then click "Analyze"
   [POINT]                        = point your cursor at this on screen

------------------------------------------------------------
BEFORE YOU RECORD (off-camera)
------------------------------------------------------------
[ ] Make sure your NEW Groq key is saved in .env.
[ ] Start the server fresh so it loads the new key —
    in a PowerShell terminal, run:

       .venv\Scripts\python.exe app.py

    Wait for:  Running on http://127.0.0.1:5000
    (Use ".venv\Scripts\python.exe", NOT plain "python".)

[ ] Open a browser to:  http://localhost:5000/
[ ] Close notifications; maybe zoom the browser in a little (Ctrl +)
    so the result panel is easy to read on camera.


############################################################
THE RECORDING — 5 BEATS
############################################################

------------------------------------------------------------
BEAT 1 — THE PROBLEM  (~15 sec, just talk)
------------------------------------------------------------
[SAY]
"This is Provenance Guard. It checks whether writing was made by a
human or by AI. Perfect AI detection is impossible, and on a writing
platform, falsely accusing a real person is the worst outcome — so
instead of a hard yes/no, this system scores its confidence and is
honest when it isn't sure. Let me show you."


------------------------------------------------------------
BEAT 2 — CLEARLY HUMAN TEXT  (~25 sec)
------------------------------------------------------------
[SAY] "First, a casual, personal post."

   >>> PASTE INTO THE BOX >>>  (then click Analyze)
ok so i finally tried that new ramen place downtown and honestly? underwhelming. the broth was fine but WAY too much sodium and i was thirsty for like three hours after. probably wont go back unless someone drags me
   <<< end paste <<<

[POINT] the green "Likely human-written" verdict and the label text.
[POINT] the "Why" panel — both signals sit low (toward human).
[SAY]   "Both signals agree it reads human, so it lands confidently
        in the human band."


------------------------------------------------------------
BEAT 3 — FORMAL HUMAN TEXT  (the key beat)  (~35 sec)
------------------------------------------------------------
[SAY] "Now the hard case — formal human writing that *looks*
      machine-made."

   >>> PASTE INTO THE BOX >>>  (then click Analyze)
The relationship between monetary policy and asset price inflation has been extensively studied in the literature. Central banks face a fundamental tension between price stability and prolonged low interest rates.
   <<< end paste <<<

[POINT] the yellow "Not enough evidence to say" verdict.
[POINT] the two signal bars — stylometry leans AI, the model is less
        sure — and the line at the bottom saying the signals disagree.
[SAY]   "The structural signal sees long, uniform, sophisticated
        sentences and thinks AI. The language model is less sure.
        Because they disagree, my scoring pulls the result toward the
        uncertain middle instead of falsely accusing a real human.
        That disagreement rule is the core design decision."

--- APPEAL (still Beat 3, same result on screen) ---
[SAY] "And if a creator still disagrees, they can appeal."
[POINT] click the "Disagree with this result? Appeal it" link.

   >>> PASTE INTO THE APPEAL BOX >>>  (then click Submit appeal)
I wrote this myself; English is my second language, so my writing tends to look more formal than average.
   <<< end paste <<<

[POINT] the confirmation box: status becomes "under review".
[SAY]   "The appeal is logged next to the original decision and the
        content is flagged for a human moderator — no automatic
        re-judging."


------------------------------------------------------------
BEAT 4 — CLEARLY AI TEXT  (~25 sec)
------------------------------------------------------------
[SAY] "And text that's clearly AI-generated."

   >>> PASTE INTO THE BOX >>>  (then click Analyze)
The implementation of comprehensive sustainability initiatives necessitates a multifaceted approach encompassing environmental, economic, and social considerations. Organizations must systematically evaluate their operational frameworks to identify opportunities for optimization. Furthermore, stakeholder engagement remains paramount throughout the transformation process. Consequently, establishing measurable objectives facilitates continuous improvement and accountability across all organizational dimensions.
   <<< end paste <<<

[POINT] the red "Likely AI-generated" verdict and the high meter.
[SAY]   "Here both signals agree it's AI, so it's confident — and even
        this label is worded carefully and offers an appeal, because
        the system should never flatly accuse."


------------------------------------------------------------
BEAT 5 — THE AUDIT TRAIL + CLOSE  (~25 sec)
------------------------------------------------------------
[SAY] "Every decision is logged."
      Open a new browser tab to:

       http://localhost:5000/log

[POINT] the structured entries — each shows both signal scores, the
        combined score, and the appeal you just filed (the formal-text
        entry now shows status "under_review" and your reasoning).
[SAY]   "Every decision and appeal is captured here. There's also rate
        limiting on submissions — ten per minute — documented in the
        README."

[SAY]  (close)
"Two things I'm proud of: two genuinely independent signals — one
reads meaning, one measures structure — so a confident verdict needs
both to agree. And the thresholds are asymmetric: it takes strong
evidence to call something AI, but less to call it human, because a
false accusation is far worse than a miss. The whole system is built
to say 'I don't know' rather than be confidently wrong."


============================================================
WHAT TO EXPECT ON SCREEN
============================================================
Casual human text   -> GREEN  "Likely human-written"  (score ~0.19)
Formal human text   -> YELLOW "Not enough evidence"    (score ~0.72)
Clearly AI text     -> RED    "Likely AI-generated"    (score ~0.80)

(The language-model signal varies slightly run to run, so exact
numbers may shift a little — the colors/bands should hold.)

TIP: the box also runs on Ctrl+Enter, so you don't have to reach for
the mouse if you'd rather keep talking.

NOTE: submissions are rate limited to 10/minute. If you Analyze a lot
of times while rehearsing, you may see "Rate limit reached" — just
wait a minute (or restart the server) before recording.


============================================================
AFTER RECORDING
============================================================
[ ] Upload the video (Loom / YouTube unlisted / Drive).
[ ] Paste the link into README.md under "Portfolio walkthrough"
    where it says: [add your video link]
